<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/app" libraries="{apexcharts, axios, bootstrap, lodash, vue, vue-apexcharts}" />
  </component>
</project>